ENV=dev

# KAFKA
KAFKA_SASL_USERNAME=NGVSSCWLOFWWFXWG
KAFKA_SASL_PASSWORD=qxr7bXuVkdQXL3yFOVPmzCCvuJpQY7IKKTvBY8gfeLWBA9qse+SZXLOJzmwCtgom
KAFKA_BROKERS=pkc-129zv.me-south-1.aws.confluent.cloud:9092
TOPIC_FIFA_TICKET_SALES=fifa-world-cup-2022-ticket-sales
CLIENT_ID=sp-reservations-producer-LadyBugs
GROUP_ID=fifa-world-cup-master-list

# POSTGRESQL
STRIPE_SECRET_KEY=sk_test_51L4RuPIg7OYMXGQ3A5WCbE3ri0MhRH0hw2Q75yjKiCyGfQkEAywyzOl3SwDHd4A6i2TKe9a43klBXPSN8GqJHjxM00ruJaeOA2

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres


#MONGODB
MONGO_URI=mongodb+srv://singergy:NoorandMenna@cluster0.spx7d20.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=Fifa22